{"flutter":{"platforms":{"android":{"default":{"projectId":"methodchannelpractice","appId":"1:498533350691:android:e4293bc7ebe191f5fca096","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"methodchannelpractice","configurations":{"android":"1:498533350691:android:e4293bc7ebe191f5fca096","ios":"1:498533350691:ios:1b5e108849c696fefca096"}}}}}}